
__author__ = 'Юрченко Андрей Константинович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
x = input('Введите число:')
i = 0
l = len(x)
a = 0
while i<l:
    #print(str(x[i]))
    if int(x[i]) > a:
        a = int(x[i])
    i+=1
print('Самое большое число:',a)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
a = 4
b = 10
a = a + b
b = a - b
a = a - b
print('a=',a)
print('b=',b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

#!!!!!!-------- ЭТОТ КОД Я КОНЕЧНО СКОПИРОВАЛ, НО ПОПЫТАЛСЯ В НЕМ РАЗОБРАТЬСЯ
import math

print("Введите коэффициенты для квадратного уравнения (ax^2 + bx + c = 0):")
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))

discr = b ** 2 - 4 * a * c;
print("Дискриминант D = %.2f" % discr)
if discr > 0:
    import math

    x1 = (-b + math.sqrt(discr)) / (2 * a)
    x2 = (-b - math.sqrt(discr)) / (2 * a)
    print("x1 = %.2f \nx2 = %.2f" % (x1, x2))
elif discr == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x)
else:
    print("Корней нет")