# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

#ГОТОВО
# Но есть вопрос по числу 10
#Как установить другое число, а не 10?
lst = ["яблоко", "банан", "киви", "арбуз"]
for line in lst:
        print('{:>10}'.format(line.strip()))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

#ГОТОВО
list_1 = ["яблоко", "банан", "киви", "арбуз", "груша"]
list_2 = ["тыква", "виноград", "банан", "ананас"]

for l_1 in list_1:
    for l_2 in list_2:
        if l_1 == l_2:
            list_1.remove(l_1)
print(list_1)
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

#ГОТОВО
lst = [10,56,46,88,11,64,82,3]
new_lst = []
for l in lst:
    if l%2 == 0:
        new_lst.append(l / 4)
    else:
        new_lst.append(l*2)
print(new_lst)